home="$HOME/.minecraft"
jar="${home}/bin/minecraft.jar"

scripts="$(dirname -- "$0")"

command=/usr/local/bin/minecraft
icon="${home}/icon.png"
launcher="${home}/minecraft.sh"
shortcut="${home}/Minecraft-shortcut.desktop"
